{
  "name": "tapandswipe",
  "version": "1.0.0",
  "description": "node tap and swipe example for Creators'Hub",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  }
}
