{
  "name": "CreatorsHub",
  "version": "0.0.1",
  "description": "Toolkit for making multi-modal performance, interoperating multiple messaging protocol such as MIDI, OSC, WebSocket, etc.",

  "//": "entry point for npm start",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "//": "entry point for electron",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/amei-music/CreatorsHub"
  },
  "author": "AMEI",
  "homepage": "https://amei-music.github.io/CreatorsHub/",
  "license": "MIT",
  "bugs": {
    "url": ""
  },

  "dependencies": {
    "connect": "^3.4.0",
    "fft-js": "^0.0.9",
    "midi": "^0.9.5",
    "osc-min": "^0.2.0",
    "rtpmidi": "^0.1.8",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.7",
    "usage": "https://github.com/yasuraok/node-usage.git#module_ver",
    "yargs": "^3.32.0"
  }
}
